<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStjZwfDqHoGoe4VQTlobJvnnJSHIdciqe2Eg&s) no-repeat ;
        background-size: cover;
        background-position: center;
       }
       .main{
        position: relative;
        background-color: rgb(132, 57, 202);
        width: 400px;
        color: white;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        background-position: center;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        padding: 30px 15px;
        border-radius: 10PX;
       }
       .main h1 {
        font-size:35px;
        text-align: center;
        
       }
       .main .input{
        width: 100%;
        height: 50px;
        
        margin: 25px 0px;
       }
       .input input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 40px;
        text-align: center;
        color: white;
       }
       input::placeholder{
        color: white;
        padding-left: 10px;
        font-size: 15px;
       }
       .input .ri-lock-fill{
        position: absolute;
        right: 35px;
        top: 190px;
        cursor: pointer;
       }
       .input input {
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 0 15px;
    transition: all 0.3s ease;
}

.input input:focus {
    border: 2px solid orange;
    box-shadow: 0 0 10px orange, 0 0 20px orange;
}

       .input .ri-user-line:hover, .input .ri-lock-fill:hover{
        animation: rotate 0.5S ease-in;
       }
       .input .ri-user-line{
        position: absolute;
        right: 38px;
        top: 114px;
        cursor: pointer;
        
       }
       @keyframes rotate{
        0%{
           transform: rotateY(0def); 
        }
        100%{
            transform: rotateY(360deg);
        }
       }
       .remember{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
        margin-top: 40px;
       }
       .remember label input{
        color: white;
        margin-right: 3px;
        cursor: pointer;
       }
       .register-link{
        display: flex;
        justify-content: space-between;
       }
       a{
        color: white;
       }
       .btn{
        font-size: 20px;
        margin-bottom: 25px;
        position: relative;
        padding: 5px;
        left: 45%;
        background: transparent;
        box-shadow: 2px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border: 2px solid rgba(255, 255, 255, 0.2);
        color: white;
        cursor: pointer;
       }
       .btn:focus {
    border: 2px solid orange;
    box-shadow: 0 0 10px orange, 0 0 20px orange;
}
       
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <h1 class="heading">Login</h1>
            <div class="input">
                <input type="text" placeholder="username">
                <i  class="ri-user-line"></i>
            </div>
            <div class="input">
                <input type="password" placeholder="password">
                <i class="ri-lock-fill"></i>
            </div>
            <div class="remember">
                <label>
                    <input type="checkbox">
                    Remember Me
                </label>
                <a href="#">Forgot Password</a>
            </div>
            <button class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?</p>
                <a href="#">Register</a>
            </div>
        </form>
    </div>
</body>
</html>